{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 53,
    "lineage": "dad4f4a9-c3bb-aafa-90d4-5c0e2a79d04a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mattspeters-benchmark-consul-elb-1007684327.us-east-1.elb.amazonaws.com"
                },
                "vault_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mattspeters-benchmark-vault-elb-1225009860.us-east-1.elb.amazonaws.com"
                },
                "vault_elb_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-059c384a2ca729f71"
                },
                "vault_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-006d0a1d8485a68bc"
                }
            },
            "resources": {
                "aws_autoscaling_group.consul": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_autoscaling_group.vault",
                        "aws_elb.consul",
                        "aws_launch_configuration.consul"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-consul20190710162033309200000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:753646501470:autoScalingGroup:27348865-0e49-4016-a412-6cdeb3b0a7d1:autoScalingGroupName/mattspeters-benchmark-consul20190710162033309200000003",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "15",
                            "health_check_type": "EC2",
                            "id": "mattspeters-benchmark-consul20190710162033309200000003",
                            "launch_configuration": "mattspeters-benchmark-consul20190710162033309200000003",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.3043836973": "mattspeters-benchmark-consul-elb",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "5",
                            "mixed_instances_policy.#": "0",
                            "name": "mattspeters-benchmark-consul20190710162033309200000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::753646501470:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "4",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "mattspeters-benchmark-consul",
                            "tags.1.%": "3",
                            "tags.1.key": "ConsulAutoJoin",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "matts-benchmark-cluster",
                            "tags.2.%": "3",
                            "tags.2.key": "owner",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "mpeters@hashicorp.com",
                            "tags.3.%": "3",
                            "tags.3.key": "ttl",
                            "tags.3.propagate_at_launch": "1",
                            "tags.3.value": "-1",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2122582005": "subnet-004b0106fca7dea1c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.vault": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.vault",
                        "aws_launch_configuration.vault"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault20190710162034900200000004",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:753646501470:autoScalingGroup:2dbb84f8-09d0-43f5-a488-4c1f6f4cf7a9:autoScalingGroupName/mattspeters-benchmark-vault20190710162034900200000004",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "15",
                            "health_check_type": "EC2",
                            "id": "mattspeters-benchmark-vault20190710162034900200000004",
                            "launch_configuration": "mattspeters-benchmark-vault20190710162034900200000004",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2153667921": "mattspeters-benchmark-vault-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "mattspeters-benchmark-vault20190710162034900200000004",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::753646501470:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "4",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "mattspeters-benchmark-vault",
                            "tags.1.%": "3",
                            "tags.1.key": "ConsulAutoJoin",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "matts-benchmark-cluster",
                            "tags.2.%": "3",
                            "tags.2.key": "owner",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "mpeters@hashicorp.com",
                            "tags.3.%": "3",
                            "tags.3.key": "ttl",
                            "tags.3.propagate_at_launch": "1",
                            "tags.3.value": "-1",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2122582005": "subnet-004b0106fca7dea1c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.consul": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-consul-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:753646501470:loadbalancer/mattspeters-benchmark-consul-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mattspeters-benchmark-consul-elb-1007684327.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "HTTP:8500/v1/agent/self",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "mattspeters-benchmark-consul-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2033361049.instance_port": "8500",
                            "listener.2033361049.instance_protocol": "tcp",
                            "listener.2033361049.lb_port": "8500",
                            "listener.2033361049.lb_protocol": "tcp",
                            "listener.2033361049.ssl_certificate_id": "",
                            "name": "mattspeters-benchmark-consul-elb",
                            "security_groups.#": "1",
                            "security_groups.2808555071": "sg-059c384a2ca729f71",
                            "source_security_group": "753646501470/mattspeters-benchmark-vault-elb",
                            "source_security_group_id": "sg-059c384a2ca729f71",
                            "subnets.#": "1",
                            "subnets.2122582005": "subnet-004b0106fca7dea1c",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.vault": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:753646501470:loadbalancer/mattspeters-benchmark-vault-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mattspeters-benchmark-vault-elb-1225009860.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "HTTP:8200/v1/sys/health?standbyok=true\u0026perfstandbyok=true",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "mattspeters-benchmark-vault-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4236101428.instance_port": "8200",
                            "listener.4236101428.instance_protocol": "tcp",
                            "listener.4236101428.lb_port": "8200",
                            "listener.4236101428.lb_protocol": "tcp",
                            "listener.4236101428.ssl_certificate_id": "",
                            "name": "mattspeters-benchmark-vault-elb",
                            "security_groups.#": "1",
                            "security_groups.2808555071": "sg-059c384a2ca729f71",
                            "source_security_group": "753646501470/mattspeters-benchmark-vault-elb",
                            "source_security_group_id": "sg-059c384a2ca729f71",
                            "subnets.#": "1",
                            "subnets.2122582005": "subnet-004b0106fca7dea1c",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault20190710162029993200000002",
                        "attributes": {
                            "arn": "arn:aws:iam::753646501470:instance-profile/mattspeters-benchmark-vault20190710162029993200000002",
                            "create_date": "2019-07-10T16:20:30Z",
                            "id": "mattspeters-benchmark-vault20190710162029993200000002",
                            "name": "mattspeters-benchmark-vault20190710162029993200000002",
                            "name_prefix": "mattspeters-benchmark-vault",
                            "path": "/",
                            "role": "mattspeters-benchmark-vault20190710162029465300000001",
                            "roles.#": "0",
                            "unique_id": "AIPA266GU7ZPASZ37XHCD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault20190710162029465300000001",
                        "attributes": {
                            "arn": "arn:aws:iam::753646501470:role/mattspeters-benchmark-vault20190710162029465300000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-10T16:20:29Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "mattspeters-benchmark-vault20190710162029465300000001",
                            "max_session_duration": "3600",
                            "name": "mattspeters-benchmark-vault20190710162029465300000001",
                            "name_prefix": "mattspeters-benchmark-vault",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA266GU7ZPFQMMOWSIG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.instance_role",
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault20190710162029465300000001:mattspeters-benchmark-vault-auto-discover-cluster",
                        "attributes": {
                            "id": "mattspeters-benchmark-vault20190710162029465300000001:mattspeters-benchmark-vault-auto-discover-cluster",
                            "name": "mattspeters-benchmark-vault-auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "mattspeters-benchmark-vault20190710162029465300000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.consul": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile",
                        "aws_security_group.vault",
                        "data.template_file.install_consul"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-consul20190710162033309200000003",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "mattspeters-benchmark-vault20190710162029993200000002",
                            "id": "mattspeters-benchmark-consul20190710162033309200000003",
                            "image_id": "ami-6871a115",
                            "instance_type": "t2.micro",
                            "key_name": "mattpeters",
                            "name": "mattspeters-benchmark-consul20190710162033309200000003",
                            "name_prefix": "mattspeters-benchmark-consul",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "5000",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "1",
                            "security_groups.1427028785": "sg-006d0a1d8485a68bc",
                            "spot_price": "",
                            "user_data": "e9b61302454e8ab307cee70863f4bfe7adb9aa76",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.vault": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile",
                        "aws_security_group.vault",
                        "data.template_file.install_vault"
                    ],
                    "primary": {
                        "id": "mattspeters-benchmark-vault20190710162034900200000004",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "mattspeters-benchmark-vault20190710162029993200000002",
                            "id": "mattspeters-benchmark-vault20190710162034900200000004",
                            "image_id": "ami-6871a115",
                            "instance_type": "t2.micro",
                            "key_name": "mattpeters",
                            "name": "mattspeters-benchmark-vault20190710162034900200000004",
                            "name_prefix": "mattspeters-benchmark-vault",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "2500",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "1",
                            "security_groups.1427028785": "sg-006d0a1d8485a68bc",
                            "spot_price": "",
                            "user_data": "b9f991be6457b54f2e8200409d2b8f391c726c44",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vault": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-006d0a1d8485a68bc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:753646501470:security-group/sg-006d0a1d8485a68bc",
                            "description": "Vault servers",
                            "egress.#": "0",
                            "id": "sg-006d0a1d8485a68bc",
                            "ingress.#": "0",
                            "name": "mattspeters-benchmark-vault-sg",
                            "owner_id": "753646501470",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-096fc2379b384b480"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vault_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-059c384a2ca729f71",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:753646501470:security-group/sg-059c384a2ca729f71",
                            "description": "Vault ELB",
                            "egress.#": "0",
                            "id": "sg-059c384a2ca729f71",
                            "ingress.#": "0",
                            "name": "mattspeters-benchmark-vault-elb",
                            "owner_id": "753646501470",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-096fc2379b384b480"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.consul_dns_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-172809625",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-172809625",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.consul_dns_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-2920513142",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2920513142",
                            "protocol": "udp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.consul_elb_access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault",
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-2662201069",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-2662201069",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-059c384a2ca729f71",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.consul_elb_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-428176958",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-428176958",
                            "protocol": "tcp",
                            "security_group_id": "sg-059c384a2ca729f71",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.consul_rpc": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1549399654",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-1549399654",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_cluster": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-3953506635",
                        "attributes": {
                            "from_port": "8201",
                            "id": "sgrule-3953506635",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8201",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_consul_serf_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1172228524",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1172228524",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_consul_serf_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-3783354947",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-3783354947",
                            "protocol": "udp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_elb_access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault",
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-2264911201",
                        "attributes": {
                            "from_port": "8200",
                            "id": "sgrule-2264911201",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-059c384a2ca729f71",
                            "to_port": "8200",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_elb_egress_to_consul": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault",
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-3015282206",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-3015282206",
                            "protocol": "tcp",
                            "security_group_id": "sg-059c384a2ca729f71",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8500",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_elb_egress_to_vault": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault",
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-1455781321",
                        "attributes": {
                            "from_port": "8200",
                            "id": "sgrule-1455781321",
                            "protocol": "tcp",
                            "security_group_id": "sg-059c384a2ca729f71",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8200",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_elb_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault_elb"
                    ],
                    "primary": {
                        "id": "sgrule-3924924207",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8200",
                            "id": "sgrule-3924924207",
                            "protocol": "tcp",
                            "security_group_id": "sg-059c384a2ca729f71",
                            "self": "false",
                            "to_port": "8200",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_external_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-3778518870",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3778518870",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_internal_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1292361043",
                        "attributes": {
                            "from_port": "8200",
                            "id": "sgrule-1292361043",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "source_security_group_id": "sg-006d0a1d8485a68bc",
                            "to_port": "8600",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-3536282166",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3536282166",
                            "protocol": "tcp",
                            "security_group_id": "sg-006d0a1d8485a68bc",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "638072103",
                        "attributes": {
                            "id": "638072103",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.install_consul": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e918de1db56ccfd14236bf217c5d754a2db8caeed0900d8e973844c5d379ffe3",
                        "attributes": {
                            "id": "e918de1db56ccfd14236bf217c5d754a2db8caeed0900d8e973844c5d379ffe3",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum -y install unzip\n\n# Download Consul into some temporary directory\ncurl -L \"https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/consul/ent/1.5.0/consul-enterprise_1.5.0%2Bent_linux_amd64.zip\" \u003e /tmp/consul.zip\n\n# Unzip it\ncd /tmp\nsudo unzip consul.zip\nsudo mv consul /usr/local/bin\nsudo chmod 0755 /usr/local/bin/consul\nsudo chown root:root /usr/local/bin/consul\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/consul-config\n{\n  \"log_level\": \"INFO\",\n  \"server\": true,\n  \"ui\": true,\n  \"data_dir\": \"/opt/consul/data\",\n  \"bind_addr\": \"0.0.0.0\",\n  \"client_addr\": \"0.0.0.0\",\n  \"advertise_addr\": \"IP_ADDRESS\",\n  \"bootstrap_expect\": CONSUL_NODES,\n  \"retry_join\": [\"provider=aws tag_key=ConsulAutoJoin tag_value=TAG_VALUE region=us-east-1\"],\n  \"enable_syslog\": true,\n  \"service\": {\n    \"name\": \"consul\"\n  },\n  \"performance\": {\n    \"raft_multiplier\": 1\n  }\n}\n\nEOF\nIP_ADDRESS=$(curl http://instance-data/latest/meta-data/local-ipv4)\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" /tmp/consul-config\nsed -i \"s/TAG_VALUE/matts-benchmark-cluster/g\" /tmp/consul-config\nsed -i \"s/CONSUL_NODES/5/g\" /tmp/consul-config\nsudo mkdir /etc/consul.d\nsudo mv /tmp/consul-config /etc/consul.d/consul-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Consul Agent\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/consul.d/consul-config.json\nExecStart=/usr/local/bin/consul agent -config-dir /etc/consul.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/consul.service\nsudo chmod 0664 /etc/systemd/system/consul.service\n\nsudo mkdir -pm 0755 /opt/consul/data\n\n# Start Consul\nsudo systemctl enable consul\nsudo systemctl start consul\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\n${install_unzip}\n\n# Download Consul into some temporary directory\ncurl -L \"${consul_download_url}\" \u003e /tmp/consul.zip\n\n# Unzip it\ncd /tmp\nsudo unzip consul.zip\nsudo mv consul /usr/local/bin\nsudo chmod 0755 /usr/local/bin/consul\nsudo chown root:root /usr/local/bin/consul\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/consul-config\n${consul_config}\nEOF\nIP_ADDRESS=$(curl http://instance-data/latest/meta-data/local-ipv4)\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" /tmp/consul-config\nsed -i \"s/TAG_VALUE/${tag_value}/g\" /tmp/consul-config\nsed -i \"s/CONSUL_NODES/${consul_nodes}/g\" /tmp/consul-config\nsudo mkdir /etc/consul.d\nsudo mv /tmp/consul-config /etc/consul.d/consul-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Consul Agent\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/consul.d/consul-config.json\nExecStart=/usr/local/bin/consul agent -config-dir /etc/consul.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/consul.service\nsudo chmod 0664 /etc/systemd/system/consul.service\n\nsudo mkdir -pm 0755 /opt/consul/data\n\n# Start Consul\nsudo systemctl enable consul\nsudo systemctl start consul\n",
                            "vars.%": "5",
                            "vars.consul_config": "{\n  \"log_level\": \"INFO\",\n  \"server\": true,\n  \"ui\": true,\n  \"data_dir\": \"/opt/consul/data\",\n  \"bind_addr\": \"0.0.0.0\",\n  \"client_addr\": \"0.0.0.0\",\n  \"advertise_addr\": \"IP_ADDRESS\",\n  \"bootstrap_expect\": CONSUL_NODES,\n  \"retry_join\": [\"provider=aws tag_key=ConsulAutoJoin tag_value=TAG_VALUE region=us-east-1\"],\n  \"enable_syslog\": true,\n  \"service\": {\n    \"name\": \"consul\"\n  },\n  \"performance\": {\n    \"raft_multiplier\": 1\n  }\n}\n",
                            "vars.consul_download_url": "https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/consul/ent/1.5.0/consul-enterprise_1.5.0%2Bent_linux_amd64.zip",
                            "vars.consul_nodes": "5",
                            "vars.install_unzip": "sudo yum -y install unzip",
                            "vars.tag_value": "matts-benchmark-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.install_vault": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d9661df76f7b9b563d6cbc11570a11d012448bfc7368ddc2ec7799d459809a66",
                        "attributes": {
                            "id": "d9661df76f7b9b563d6cbc11570a11d012448bfc7368ddc2ec7799d459809a66",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum -y install unzip\n\n# Download Vault into some temporary directory\ncurl -L \"https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/vault/ent/1.1.2/vault-enterprise_1.1.2%2Bent_linux_amd64.zip\" \u003e /tmp/vault.zip\n\n# Unzip it\ncd /tmp\nsudo unzip vault.zip\nsudo mv vault /usr/local/bin\nsudo chmod 0755 /usr/local/bin/vault\nsudo chown root:root /usr/local/bin/vault\nsudo setcap cap_ipc_lock=+ep /usr/local/bin/vault\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/vault-config\nlistener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n  storage \"consul\" {\n  address = \"127.0.0.1:8500\"\n  path    = \"vault/\"\n}\nui=true\n\nEOF\nsudo mkdir /etc/vault.d\nsudo mv /tmp/vault-config /etc/vault.d/vault-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Vault Agent\nRequires=consul.service\nAfter=consul.service\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/vault.d/vault-config.json\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_ipc_lock=+ep' /usr/local/bin/vault\nExecStart=/usr/local/bin/vault server -config /etc/vault.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitMEMLOCK=infinity\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/vault.service\nsudo chmod 0664 /etc/systemd/system/vault.service\n\n# Download Consul into some temporary directory\ncurl -L \"https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/consul/ent/1.5.0/consul-enterprise_1.5.0%2Bent_linux_amd64.zip\" \u003e /tmp/consul.zip\n\n# Unzip it\ncd /tmp\nsudo unzip consul.zip\nsudo mv consul /usr/local/bin\nsudo chmod 0755 /usr/local/bin/consul\nsudo chown root:root /usr/local/bin/consul\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/consul-config\n{\n  \"log_level\": \"INFO\",\n  \"server\": false,\n  \"data_dir\": \"/opt/consul/data\",\n  \"bind_addr\": \"IP_ADDRESS\",\n  \"client_addr\": \"127.0.0.1\",\n  \"retry_join\": [\"provider=aws tag_key=ConsulAutoJoin tag_value=TAG_VALUE region=us-east-1\"],\n  \"enable_syslog\": true,\n  \"service\": {\n    \"name\": \"consul-client\"\n  },\n  \"performance\": {\n    \"raft_multiplier\": 1\n  }\n}\n\nEOF\nIP_ADDRESS=$(curl http://instance-data/latest/meta-data/local-ipv4)\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" /tmp/consul-config\nsed -i \"s/TAG_VALUE/matts-benchmark-cluster/g\" /tmp/consul-config\nsudo mkdir /etc/consul.d\nsudo mv /tmp/consul-config /etc/consul.d/consul-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Consul Agent\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/consul.d/consul-config.json\nExecStart=/usr/local/bin/consul agent -config-dir /etc/consul.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/consul.service\nsudo chmod 0664 /etc/systemd/system/consul.service\n\nsudo mkdir -pm 0755 /opt/consul/data\n\n# Start Consul\nsudo systemctl enable consul\nsudo systemctl start consul\n\n# Start Vault\nsudo systemctl enable vault\nsudo systemctl start vault\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\n${install_unzip}\n\n# Download Vault into some temporary directory\ncurl -L \"${vault_download_url}\" \u003e /tmp/vault.zip\n\n# Unzip it\ncd /tmp\nsudo unzip vault.zip\nsudo mv vault /usr/local/bin\nsudo chmod 0755 /usr/local/bin/vault\nsudo chown root:root /usr/local/bin/vault\nsudo setcap cap_ipc_lock=+ep /usr/local/bin/vault\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/vault-config\n${vault_config}\nEOF\nsudo mkdir /etc/vault.d\nsudo mv /tmp/vault-config /etc/vault.d/vault-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Vault Agent\nRequires=consul.service\nAfter=consul.service\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/vault.d/vault-config.json\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_ipc_lock=+ep' /usr/local/bin/vault\nExecStart=/usr/local/bin/vault server -config /etc/vault.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitMEMLOCK=infinity\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/vault.service\nsudo chmod 0664 /etc/systemd/system/vault.service\n\n# Download Consul into some temporary directory\ncurl -L \"${consul_download_url}\" \u003e /tmp/consul.zip\n\n# Unzip it\ncd /tmp\nsudo unzip consul.zip\nsudo mv consul /usr/local/bin\nsudo chmod 0755 /usr/local/bin/consul\nsudo chown root:root /usr/local/bin/consul\n\n# Setup the configuration\ncat \u003c\u003cEOF \u003e/tmp/consul-config\n${consul_config}\nEOF\nIP_ADDRESS=$(curl http://instance-data/latest/meta-data/local-ipv4)\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" /tmp/consul-config\nsed -i \"s/TAG_VALUE/${tag_value}/g\" /tmp/consul-config\nsudo mkdir /etc/consul.d\nsudo mv /tmp/consul-config /etc/consul.d/consul-config.json\n\n# Setup the init script\ncat \u003c\u003cEOF \u003e/tmp/systemd\n[Unit]\nDescription=Consul Agent\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nRestart=on-failure\nEnvironmentFile=/etc/consul.d/consul-config.json\nExecStart=/usr/local/bin/consul agent -config-dir /etc/consul.d $FLAGS\nExecReload=/bin/kill -HUP $MAINPID\nKillSignal=SIGTERM\nUser=root\nGroup=root\nLimitNOFILE=8192\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsudo mv /tmp/systemd /etc/systemd/system/consul.service\nsudo chmod 0664 /etc/systemd/system/consul.service\n\nsudo mkdir -pm 0755 /opt/consul/data\n\n# Start Consul\nsudo systemctl enable consul\nsudo systemctl start consul\n\n# Start Vault\nsudo systemctl enable vault\nsudo systemctl start vault\n",
                            "vars.%": "6",
                            "vars.consul_config": "{\n  \"log_level\": \"INFO\",\n  \"server\": false,\n  \"data_dir\": \"/opt/consul/data\",\n  \"bind_addr\": \"IP_ADDRESS\",\n  \"client_addr\": \"127.0.0.1\",\n  \"retry_join\": [\"provider=aws tag_key=ConsulAutoJoin tag_value=TAG_VALUE region=us-east-1\"],\n  \"enable_syslog\": true,\n  \"service\": {\n    \"name\": \"consul-client\"\n  },\n  \"performance\": {\n    \"raft_multiplier\": 1\n  }\n}\n",
                            "vars.consul_download_url": "https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/consul/ent/1.5.0/consul-enterprise_1.5.0%2Bent_linux_amd64.zip",
                            "vars.install_unzip": "sudo yum -y install unzip",
                            "vars.tag_value": "matts-benchmark-cluster",
                            "vars.vault_config": "listener \"tcp\" {\n  address     = \"0.0.0.0:8200\"\n  tls_disable = 1\n}\n  storage \"consul\" {\n  address = \"127.0.0.1:8500\"\n  path    = \"vault/\"\n}\nui=true\n",
                            "vars.vault_download_url": "https://s3-us-west-2.amazonaws.com/hc-enterprise-binaries/vault/ent/1.1.2/vault-enterprise_1.1.2%2Bent_linux_amd64.zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
